 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: 'Mulish', sans-serif;
 }

 nav {
     max-width: 1150px;
     margin: 0 auto;
     display: flex;
 }

 .logo-container {
     display: flex;
     min-height: 85px;
     align-items: center;
     gap: 10px;
     width: 50%;

 }

 .logo-image img {
     width: 35px;
 }

 .logo-container h1 {
     color: #131318;
     font-size: 24px;
     font-weight: 800;
 }

 .span {
     color: #FF5400;
     font-size: 24px;
     font-weight: 800;
 }

 .menu-bar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-left: 100px;
     list-style: none;
     gap: 60px;
     margin-top: 35px;


 }

 .menu-bar a {
     text-decoration: none;
     color: var(--Dark-02, #424247);
     text-align: center;
     font-size: 15px;
     font-weight: 400;
 }

 .menu-bar a:hover {
     color: #FF5400;
 }

 .banner-container {
     max-width: 1150px;
     min-height: 500px;
     margin: 0 auto;
     background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
     background-size: cover;
     border-radius: 10px;

 }

 .banner-text {
     align-items: center;
     text-align: center;
     padding-top: 100px;

 }

 .banner-text h1 {
     color: #FFF;
     font-size: 64px;
     font-weight: 800;

 }

 .banner-text p {
     color: #FFF;
     text-align: center;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
 }

 .banner-form-part {
     border-radius: 8px;
     background: rgba(255, 255, 255, 0.30);
     margin: 0px 180px;
     padding: 16px;
     margin-top: 50px;
 }

 .form-part {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 24px;
 }

 .form-part input {
     width: 174px;
     height: 52px;
     border-radius: 8px;
     background: #FFF;
     padding-left: 24px;
     border: 0;

 }

 .form-part select {
     width: 174px;
     height: 52px;
     border-radius: 8px;
     background: #FFF;
     padding: 0px 24px;
     border: 0;
 }

 /**btn  deaign code*/
 .primary-btn {
     width: 450px;
     padding: 16px 30px;
     color: #FFF;
     text-align: center;
     font-size: 12px;
     font-weight: 500;
     border-radius: 8px;
     background: #FF5400;
     border: 0;

 }

 .text-container {
     max-width: 1150px;
     min-height: 500px;
     margin: 0 auto;
     display: flex;
     justify-content: center;
     gap: 38px;
     margin-top: 100px;
 }

 .text-content h1 {
     color: #131318;
     font-size: 30px;
     font-weight: 800;


 }

 .text-content p {
     margin-top: 25px;
     color: rgba(19, 19, 24, 0.70);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;

 }

 .btn-primary {
     padding: 13px 30px;
     background-color: #FF5400;
     color: #FFF;
     border-radius: 8px;
     border: none;
     font-size: 15px;
     margin-top: 25px;
 }

 .grid-container {
     max-width: 1150px;
     margin: 0 auto;
     align-items: center;
     text-align: center;
     margin-top: 100px;

 }

 .text-item h1 {
     color: #131318;
     font-size: 35px;
     font-weight: 800;
     font-weight: 900px;
     margin-top: 30px;

 }

 .text-item p {
     color: rgba(19, 19, 24, 0.70);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
     width: 700px;
     margin-left: 220px;
     margin-top: 20px;

 }



 .grid-container-list {
     width: 1150px;
     height: 800px;
     margin: 0 auto;
     border: 2px solid salmon;
 }

 .gridlayout {
     display: flex;
     justify-content: space-between;

 }

 .flex-item {
     display: flex;
     justify-content: center;
     gap: 20px;
 }

 .img-1,
 .img-2 {
     max-width: 550px;
     height: 300px;

 }

 .destination-contentOne-container {
     width: 1150px;
     margin: 0 auto;
     margin-top: 70px;
 }

 .destination-contentOne {
     display: flex;
     align-items: center;
     justify-content: space-between;
     gap: 24px;

 }

 .item1 {
     width: 573px;
     height: 300px;

 }

 .item2 {
     width: 573px;
     height: 300px;

 }

 .item3 {
     width: 374px;
     height: 286px;


 }

 .item4 {
     width: 474px;
     height: 286px;



 }

 .item5 {
     width: 274px;
     height: 286px;



 }

 .item6 {

     width: 473px;
     height: 300px;


 }

 .item7 {
     width: 673px;
     height: 300px;
 }

 .location {
     display: flex;
     align-items: center;
     justify-content: center;
     color: #FFF;
     text-align: center;
     font-family: Mulish;
     font-size: 28px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     z-index: 5;
     position: relative;
     bottom: 175px;

 }




 .gridlayout img {
     width: 100%;
     height: 250px;
     display: block;
     border-radius: 8px;
 }

 .input-item-img {
     width: 1150px;
     height: 400px;
     margin: 100px auto;
     display: flex;
     justify-content: space-between;
     position: relative;
 }

 .img-item {
     height: 550px;
 }

 .input-item {
     border: 2px solid #FF5400;
     width: 40%;
     min-height: 420px;
     border-radius: 15px;
     padding-top: 30px;


 }

 .input-item h1 {
     color: #131318;
     font-size: 24px;
     font-weight: 700;
     margin-top: 10px;
     margin-left: 40px;
 }

 .input-item p {
     color: #5A5A5D;
     font-size: 13px;
     font-weight: 400;
     line-height: 15px;
     margin-top: 10px;
     margin-left: 40px;
 }

 .saveup {

     align-items: center;
     width: 324px;
     height: 120px;
     transform: rotate(-19.628deg);
     flex-shrink: 0;
     border-radius: 16px;
     background: #FF5400;
     position: relative;
     left: 68%;
     bottom: 245px;
     z-index: 10;
 }

 .link {
     display: flex;
     align-items: center;
     justify-content: center;
     color: #FFF;
     text-align: center;
     font-family: Mulish;
     font-size: 24px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     padding-top: 16px;
 }

 .save-title {
     display: flex;
     align-items: center;
     justify-content: center;
     color: #FFF;
     font-family: Mulish;
     font-size: 32px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
 }

 .border-line {
     border-bottom: 1px solid #424247;
     width: 370px;
     padding-bottom: 20px;
 }

 .transform {
     width: 180px;
     height: 70px;
     border: 2px solid salmon;
     align-items: center;
     text-align: center;
     padding-top: 10px;
     background-color: #FF5400;
     border-radius: 10px;
     position: absolute;



 }

 .input-item input {
     display: block;
     width: 370px;
     height: 45px;
     padding-left: 15px;
     margin-top: 30px;
     border-radius: 8px;
     background: rgba(19, 19, 24, 0.05);
     border: none;
     margin-left: 40px;

 }

 .input-item :last-child {
     color: #FFF;
     text-align: center;
     font-size: 16px;
     font-weight: 500;
     background-color: #FF5400;

 }

 .footer-container {

     height: 450px;
     margin: 0 auto;
     padding: 110px 250px;
     text-align: center;
     background: rgba(19, 19, 24, 0.05);


 }

 .footer-bar {
     display: flex;
     justify-content: center;
     gap: 10px;
     margin-bottom: 10px;
 }

 .footer-bar img {
     width: 35px;
 }

 .footer-bar h1 {
     color: var(--Dark-01, #131318);
     font-size: 28px;
     font-weight: 800;

 }

 .footer-bar .span {
     color: #FF5400;
     font-size: 32px;
     font-weight: 800;

 }

 .p-text {
     color: #5A5A5D;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
 }

 .icon {
     display: flex;
     justify-content: center;
     gap: 20px;
     margin-top: 25px;

 }

 .border {
     border-bottom: 2px solid rgba(19, 19, 24, 0.10);
     margin-top: 40px;
 }

 .last-p p {
     color: #131318;
     font-size: 14px;
     font-weight: 300;
     margin-top: 40px;

 }

 .text-container-meddle {
     width: 1150px;
     margin: 20px auto;
     align-items: center;
     text-align: center;
 }

 .text-item-sacond {
     align-items: center;
     text-align: center;
 }

 .text-item-sacond h1 {
     color: #131318;
     font-size: 40px;
     font-weight: 800;

 }

 .text-item-sacond p {
     color: rgba(19, 19, 24, 0.70);
     text-align: center;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;

 }

 .card-container {
     width: 1150px;
     margin: 0 auto;
     display: flex;
     flex-wrap: wrap;
     align-content: center;
     gap: 20px;
     margin-top: 50px;


 }

 .card-1 img {
     width: 50px;
     height: 50px;
 }

 .card-1 {
     width: 565px;
     border: 2px solid #FF5400;
     height: 240px;
     padding-left: 40px;
     padding-top: 10px;
     border-radius: 16px;
     border: 1px solid rgba(251, 181, 99, 0.20);
     background: rgba(251, 181, 99, 0.05);
 }

 .card-1 h1 {
     color: #131318;
     padding-top: 10px;
     font-size: 24px;
     font-weight: 800;

 }

 .card-1 p {
     color: #5A5A5D;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
     padding-top: 20px;
 }

 .card-width {
     width: 100px;
     height: 90px;
 }

 .card {
     max-width: 550px;
 }

 #card-3 {
     margin-left: 300px;
     border-radius: 16px;
     border: 1px solid rgba(233, 68, 68, 0.20);
     background: rgba(233, 68, 68, 0.05);
 }

 #card-2 {
     border-radius: 16px;
     border: 1px solid rgba(41, 206, 246, 0.20);
     background: rgba(41, 206, 246, 0.05);
 }

 .destination-title {
     color: #131318;
     text-align: center;
     font-family: Mulish;
     font-size: 40px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     padding-bottom: 24px;
 }

 .destination-describetion {
     color: rgba(19, 19, 24, 0.70);
     text-align: center;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
     padding: 0px 270px;
     padding-top: 24px;
     padding-bottom: 48px;

 }

 .discount-section {
     width: 1150px;
     margin: 40px auto;
 }

 .discount-content {
     padding-bottom: 100px;
 }

 .discount-content-card {
     display: block;
     align-items: center;
     justify-content: center;

 }

 .discount-card1 {
     width: 100%;
     height: 500px;
     border-radius: 16px;
     background-image: url("../Images/Group\ 39.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     margin-bottom: 24px;

 }

 .discount-card2 {
     width: 100%;
     height: 500px;
     border-radius: 16px;
     background-image: url("../Images/Group\ 40.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     margin-bottom: 24px;

 }

 .discount-card3 {
     width: 100%;
     height: 500px;
     border-radius: 16px;
     background-image: url("../Images/Group\ 39.png");
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     margin-bottom: 24px;

 }

 .count-card {
     display: block;
     width: 579px;
     height: 389px;
     float: right;
     margin: 56px;
     border-radius: 16px;
     border: 2px solid #FFF;
     background: rgba(255, 255, 255, 0.80);
     backdrop-filter: blur(2.5px);
     padding: 0px 50px;

 }

 .count-list {
     padding-top: 50px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-right: 140px;
     padding-bottom: 24px;
 }

 .count-list li {
     color: #5A5A5D;
     font-family: Mulish;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: normal;
     list-style: none;

 }

 .count-list li i {
     color: #FF5400;

 }

 .discount-title {
     color: #131318;
     font-family: Mulish;
     font-size: 24px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     text-align: left;
     padding-bottom: 16px;

 }

 .discount-describe {
     width: 452px;
     color: #5A5A5D;
     font-family: Mulish;
     font-size: 16px;
     font-style: normal;
     font-weight: 400;
     line-height: 26px;
     /* 162.5% */
     padding-bottom: 16px;
 }

 .price {
     color: #FF5400;
     font-family: Mulish;
     font-size: 20px;
     font-style: normal;
     font-weight: 800;
     line-height: normal;
     padding-bottom: 24px;
 }

 .book-now {
     display: block;
     align-items: center;
     justify-content: flex-start;
     margin-top: 24px;
 }

 #count-card2 {
     float: left;
 }

 .btn-diccount {
     padding-top: 24px;
     display: flex;
     align-items: center;
     justify-content: center;
 }